#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2016 R2'
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "435" "FILENAME_File" "C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\cfx\bin\100.trn" "AutoAssignStrandIDs" "Yes"' DATASETREADER = 'ANSYS CFX (FEA)'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\cfx\txt\cfx_0.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  ZONELIST = [1]
  VARPOSITIONLIST =  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "435" "FILENAME_File" "C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\cfx\bin\120.trn" "AutoAssignStrandIDs" "Yes"' DATASETREADER = 'ANSYS CFX (FEA)'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\cfx\txt\cfx_1.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  ZONELIST = [1]
  VARPOSITIONLIST =  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "435" "FILENAME_File" "C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\cfx\bin\140.trn" "AutoAssignStrandIDs" "Yes"' DATASETREADER = 'ANSYS CFX (FEA)'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\cfx\txt\cfx_2.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  ZONELIST = [1]
  VARPOSITIONLIST =  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "435" "FILENAME_File" "C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\cfx\bin\160.trn" "AutoAssignStrandIDs" "Yes"' DATASETREADER = 'ANSYS CFX (FEA)'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\cfx\txt\cfx_3.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  ZONELIST = [1]
  VARPOSITIONLIST =  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "435" "FILENAME_File" "C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\cfx\bin\180.trn" "AutoAssignStrandIDs" "Yes"' DATASETREADER = 'ANSYS CFX (FEA)'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\cfx\txt\cfx_4.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  ZONELIST = [1]
  VARPOSITIONLIST =  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "435" "FILENAME_File" "C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\cfx\bin\20.trn" "AutoAssignStrandIDs" "Yes"' DATASETREADER = 'ANSYS CFX (FEA)'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\cfx\txt\cfx_5.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  ZONELIST = [1]
  VARPOSITIONLIST =  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "435" "FILENAME_File" "C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\cfx\bin\40.trn" "AutoAssignStrandIDs" "Yes"' DATASETREADER = 'ANSYS CFX (FEA)'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\cfx\txt\cfx_6.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  ZONELIST = [1]
  VARPOSITIONLIST =  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "435" "FILENAME_File" "C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\cfx\bin\60.trn" "AutoAssignStrandIDs" "Yes"' DATASETREADER = 'ANSYS CFX (FEA)'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\cfx\txt\cfx_7.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  ZONELIST = [1]
  VARPOSITIONLIST =  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "435" "FILENAME_File" "C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\cfx\bin\80.trn" "AutoAssignStrandIDs" "Yes"' DATASETREADER = 'ANSYS CFX (FEA)'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\cfx\txt\cfx_8.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  ZONELIST = [1]
  VARPOSITIONLIST =  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "435" "FILENAME_File" "C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\cfx\bin\main_001.res" "AutoAssignStrandIDs" "Yes"' DATASETREADER = 'ANSYS CFX (FEA)'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\cfx\txt\cfx_9.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  ZONELIST = [1]
  VARPOSITIONLIST =  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\lazurit\bin\TEC_FLOW_T-100_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\lazurit\txt\lazurit_0.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\lazurit\bin\TEC_FLOW_T-120_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\lazurit\txt\lazurit_1.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\lazurit\bin\TEC_FLOW_T-140_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\lazurit\txt\lazurit_2.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\lazurit\bin\TEC_FLOW_T-160_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\lazurit\txt\lazurit_3.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\lazurit\bin\TEC_FLOW_T-180_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\lazurit\txt\lazurit_4.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\lazurit\bin\TEC_FLOW_T-200_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\lazurit\txt\lazurit_5.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\lazurit\bin\TEC_FLOW_T-20_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\lazurit\txt\lazurit_6.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\lazurit\bin\TEC_FLOW_T-40_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\lazurit\txt\lazurit_7.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\lazurit\bin\TEC_FLOW_T-60_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\lazurit\txt\lazurit_8.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\lazurit\bin\TEC_FLOW_T-80_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\20_cells\data_for_analysis\lazurit\txt\lazurit_9.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!RemoveVar |MFBD|
$!Quit
