#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2016 R2'
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-10_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_0.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-11_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_1.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-12_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_2.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-13_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_3.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-14_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_4.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-15_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_5.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-16_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_6.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-17_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_7.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-18_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_8.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-19_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_9.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-1_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_10.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-20_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_11.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-21_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_12.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-22_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_13.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-23_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_14.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-24_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_15.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-2_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_16.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-30_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_17.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-35_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_18.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-3_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_19.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-45_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_20.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-4_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_21.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-50_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_22.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-55_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_23.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-5_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_24.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-6_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_25.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-7_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_26.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-8_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_27.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\bin\TEC_FLOW_T-9_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\dhit\32_cells\data_for_analysis\lazurit\continuity_test_every_step\txt\data_28.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!RemoveVar |MFBD|
$!Quit
