#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2016 R2'
$!READDATASET  '"E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_0,4upwind_nondim_grid\bin\TEC_FLOW_T-1400_B-1.plt"'
$!WRITEDATASET  'E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_0,4upwind_nondim_grid\txt\data_0.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_0,4upwind_nondim_grid\bin\TEC_FLOW_T-2100_B-1.plt"'
$!WRITEDATASET  'E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_0,4upwind_nondim_grid\txt\data_1.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_0,4upwind_nondim_grid\bin\TEC_FLOW_T-2800_B-1.plt"'
$!WRITEDATASET  'E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_0,4upwind_nondim_grid\txt\data_2.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_0,4upwind_nondim_grid\bin\TEC_FLOW_T-3500_B-1.plt"'
$!WRITEDATASET  'E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_0,4upwind_nondim_grid\txt\data_3.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_0,4upwind_nondim_grid\bin\TEC_FLOW_T-4200_B-1.plt"'
$!WRITEDATASET  'E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_0,4upwind_nondim_grid\txt\data_4.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_0,4upwind_nondim_grid\bin\TEC_FLOW_T-4900_B-1.plt"'
$!WRITEDATASET  'E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_0,4upwind_nondim_grid\txt\data_5.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_0,4upwind_nondim_grid\bin\TEC_FLOW_T-5600_B-1.plt"'
$!WRITEDATASET  'E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_0,4upwind_nondim_grid\txt\data_6.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_0,4upwind_nondim_grid\bin\TEC_FLOW_T-6300_B-1.plt"'
$!WRITEDATASET  'E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_0,4upwind_nondim_grid\txt\data_7.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_0,4upwind_nondim_grid\bin\TEC_FLOW_T-6601_B-1.plt"'
$!WRITEDATASET  'E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_0,4upwind_nondim_grid\txt\data_8.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_0,4upwind_nondim_grid\bin\TEC_FLOW_T-700_B-1.plt"'
$!WRITEDATASET  'E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_0,4upwind_nondim_grid\txt\data_9.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_20iter_nondim_grid\bin\TEC_FLOW_T-1400_B-1.plt"'
$!WRITEDATASET  'E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_20iter_nondim_grid\txt\data_0.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_20iter_nondim_grid\bin\TEC_FLOW_T-2100_B-1.plt"'
$!WRITEDATASET  'E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_20iter_nondim_grid\txt\data_1.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_20iter_nondim_grid\bin\TEC_FLOW_T-2800_B-1.plt"'
$!WRITEDATASET  'E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_20iter_nondim_grid\txt\data_2.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_20iter_nondim_grid\bin\TEC_FLOW_T-3500_B-1.plt"'
$!WRITEDATASET  'E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_20iter_nondim_grid\txt\data_3.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_20iter_nondim_grid\bin\TEC_FLOW_T-4200_B-1.plt"'
$!WRITEDATASET  'E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_20iter_nondim_grid\txt\data_4.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_20iter_nondim_grid\bin\TEC_FLOW_T-4900_B-1.plt"'
$!WRITEDATASET  'E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_20iter_nondim_grid\txt\data_5.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_20iter_nondim_grid\bin\TEC_FLOW_T-5600_B-1.plt"'
$!WRITEDATASET  'E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_20iter_nondim_grid\txt\data_6.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_20iter_nondim_grid\bin\TEC_FLOW_T-6300_B-1.plt"'
$!WRITEDATASET  'E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_20iter_nondim_grid\txt\data_7.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_20iter_nondim_grid\bin\TEC_FLOW_T-6601_B-1.plt"'
$!WRITEDATASET  'E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_20iter_nondim_grid\txt\data_8.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_20iter_nondim_grid\bin\TEC_FLOW_T-700_B-1.plt"'
$!WRITEDATASET  'E:\tasks\computitions_and post_processing\dhit\46_cells\data_for_analysis\lazurit\0,5_length_20iter_nondim_grid\txt\data_9.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!RemoveVar |MFBD|
$!Quit
