#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2016 R2'
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "435" "FILENAME_File" "C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\cfx\bin\1400.trn" "AutoAssignStrandIDs" "Yes"' DATASETREADER = 'ANSYS CFX (FEA)'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\cfx\txt\cfx_0.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  ZONELIST = [1]
  VARPOSITIONLIST =  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "435" "FILENAME_File" "C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\cfx\bin\2100.trn" "AutoAssignStrandIDs" "Yes"' DATASETREADER = 'ANSYS CFX (FEA)'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\cfx\txt\cfx_1.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  ZONELIST = [1]
  VARPOSITIONLIST =  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "435" "FILENAME_File" "C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\cfx\bin\2800.trn" "AutoAssignStrandIDs" "Yes"' DATASETREADER = 'ANSYS CFX (FEA)'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\cfx\txt\cfx_2.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  ZONELIST = [1]
  VARPOSITIONLIST =  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "435" "FILENAME_File" "C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\cfx\bin\3500.trn" "AutoAssignStrandIDs" "Yes"' DATASETREADER = 'ANSYS CFX (FEA)'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\cfx\txt\cfx_3.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  ZONELIST = [1]
  VARPOSITIONLIST =  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "435" "FILENAME_File" "C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\cfx\bin\4200.trn" "AutoAssignStrandIDs" "Yes"' DATASETREADER = 'ANSYS CFX (FEA)'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\cfx\txt\cfx_4.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  ZONELIST = [1]
  VARPOSITIONLIST =  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "435" "FILENAME_File" "C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\cfx\bin\4900.trn" "AutoAssignStrandIDs" "Yes"' DATASETREADER = 'ANSYS CFX (FEA)'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\cfx\txt\cfx_5.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  ZONELIST = [1]
  VARPOSITIONLIST =  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "435" "FILENAME_File" "C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\cfx\bin\5600.trn" "AutoAssignStrandIDs" "Yes"' DATASETREADER = 'ANSYS CFX (FEA)'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\cfx\txt\cfx_6.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  ZONELIST = [1]
  VARPOSITIONLIST =  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "435" "FILENAME_File" "C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\cfx\bin\6300.trn" "AutoAssignStrandIDs" "Yes"' DATASETREADER = 'ANSYS CFX (FEA)'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\cfx\txt\cfx_7.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  ZONELIST = [1]
  VARPOSITIONLIST =  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "435" "FILENAME_File" "C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\cfx\bin\700.trn" "AutoAssignStrandIDs" "Yes"' DATASETREADER = 'ANSYS CFX (FEA)'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\cfx\txt\cfx_8.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  ZONELIST = [1]
  VARPOSITIONLIST =  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"StandardSyntax" "1.0" "FEALoaderVersion" "435" "FILENAME_File" "C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\cfx\bin\main_001.res" "AutoAssignStrandIDs" "Yes"' DATASETREADER = 'ANSYS CFX (FEA)'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\cfx\txt\cfx_9.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  ZONELIST = [1]
  VARPOSITIONLIST =  [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\lazurit\bin\TEC_FLOW_T-1400_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\lazurit\txt\lazurit_0.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\lazurit\bin\TEC_FLOW_T-2100_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\lazurit\txt\lazurit_1.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\lazurit\bin\TEC_FLOW_T-2800_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\lazurit\txt\lazurit_2.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\lazurit\bin\TEC_FLOW_T-3500_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\lazurit\txt\lazurit_3.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\lazurit\bin\TEC_FLOW_T-4200_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\lazurit\txt\lazurit_4.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\lazurit\bin\TEC_FLOW_T-4900_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\lazurit\txt\lazurit_5.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\lazurit\bin\TEC_FLOW_T-5600_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\lazurit\txt\lazurit_6.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\lazurit\bin\TEC_FLOW_T-6300_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\lazurit\txt\lazurit_7.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\lazurit\bin\TEC_FLOW_T-6601_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\lazurit\txt\lazurit_8.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!READDATASET  '"C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\lazurit\bin\TEC_FLOW_T-700_B-1.plt"'
$!WRITEDATASET  'C:\Users\User\Documents\tasks\computitions_and post_processing\diht\32_cells\data_for_analysis\lazurit\txt\lazurit_9.dat' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDEDATASHARELINKAGE = YES
  BINARY = FALSE
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!RemoveVar |MFBD|
$!Quit
